{
  "name": "@naesan/proof-contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "hardhat build",
    "compile": "hardhat build",
    "test": "hardhat test nodejs",
    "typecheck": "tsc --noEmit",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy-local.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy-testnet.ts --build-profile production --network sepolia",
    "measure:gas:local": "hardhat run scripts/measure-local-gas.ts --build-profile production --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-node-test-runner": "^3.1.0",
    "@nomicfoundation/hardhat-viem": "^3.0.9",
    "@nomicfoundation/hardhat-viem-assertions": "^3.1.2",
    "@types/node": "^22.20.1",
    "hardhat": "^3.12.0",
    "typescript": "~6.0.3",
    "viem": "^2.55.11"
  }
}
